# spring2502_heathyFood_test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ksy/exam/spring2502_heathyfood_test/: Spring2502HeathyFoodTestApplication.java
src/main/java/com/ksy/exam/spring2502_heathyfood_test/controller/: AdmController.java  UsrCommonController.java  UsrMyMealLogController.java  UsrUserController.java
src/main/java/com/ksy/exam/spring2502_heathyfood_test/repository/: AdmRepository.java  UserRepository.java
src/main/java/com/ksy/exam/spring2502_heathyfood_test/service/: AdmService.java  FoodDBInfoService.java  MyMealLogService.java  UserService.java
src/main/java/com/ksy/exam/spring2502_heathyfood_test/util/: Ut.java
src/main/java/com/ksy/exam/spring2502_heathyfood_test/vo/: Article.java  FoodDBInfo.java  FoodTracker.java  ResultData.java  User.java
src/main/resources/mappers/: ArticleRepository.xml  UserRepository.xml
src/main/resources/static/css/: default.css  default2.css  healthfood3.css
src/main/resources/templates/adm/: adminLogin.html
src/main/resources/templates/common/: header.html  sideBar.html
src/main/resources/templates/usr/common/: introduce.html  mailForm.html
src/main/resources/templates/usr/myMealLog/: myMealLogFoodDetail.html  myMealLogFoodDictionary.html  myMealLogMain.html  myMealLogRecord.html
src/main/resources/templates/usr/user/: userChangePassword.html  userFoundEmail.html  userFoundPassword.html  userJoin.html  userLogin.html  userSearchEmail.html  userSearchPassword.html
src/test/java/com/ksy/exam/spring2502_heathyfood_test/: Spring2502HeathyFoodTestApplicationTests.java
(+3 files in other folders)
