plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ksy.exam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // lombok
    implementation 'org.projectlombok:lombok'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Boot Starter Mail 추가 (kgb, yml - email 추가.)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // 매일 보내기 위한 의존성 추가
    implementation 'org.springframework:spring-context-support'

    // SpringDoc - OpenAPI 3
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // SpringDoc for OpenAPI UI


//    // Selenium Java
//    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
//    // 파일 업로드를 위한
//    implementation 'com.google.guava:guava:31.1-jre'


}

tasks.named('test') {
    useJUnitPlatform()
}


